<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>Document</title>
    <style>
        .div {
            /* border: 1px solid red; */
            height: 40px;
            display: flex;

        }

       

        .div .divbox {
            position: relative;
            left: 10px;
          /*   border: 1px solid red; */
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
            padding: 10px 0;

        }

        .div .divbox div {
            margin: 0px auto;
        }

        .div .red {
            position: relative;
            margin-left: 10px;
            top: 35%;
            width: 10px;
            height: 10px;
            background-color: rgb(86, 84, 84);
            border-radius: 50%;
        }
        .div .qqq{
            background-color: rgb(255, 0, 0);
        }
        .div .work{
            margin-left: -5px;
            padding-left: 10px;
            border-left: 1px solid rgb(0, 0, 0);
            line-height: 40px;
        }
        .div .name{
            margin-left: 10px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <hr />
    <div>
        <div class="div div1">
            <div class="divbox">
                <div>3-20</div>
                <div>2:20</div>
            </div>
            <div class="red qqq"></div>
            <div class="work">已发货 &nbsp; |</div>
            <div class="name">温女士</div>

        </div>
        <div class='div div2'>
            <div class="divbox">
                <div>3-20</div>
                <div>2:20</div>
            </div>
            <div class="red"></div>
            <div class="work">已发货 &nbsp; |</div>
            <div class="name">温女士</div>
        </div>
        <div class="div div3">
            <div class="divbox">
                <div>3-20</div>
                <div>2:20</div>
            </div>
            <div class="red"></div>
            <div class="work">已发货 &nbsp; |</div>
            <div class="name">温女士</div>
        </div>
        <div class="div div4">
            <div class="divbox">
                <div>3-20</div>
                <div>2:20</div>
            </div>
            <div class="red"></div>
            <div class="work">已发货 &nbsp; |</div>
            <div class="name">温女士</div>
        </div>
        <div class="div div5">
            <div class="divbox">
                <div>3-20</div>
                <div>2:20</div>
            </div>
            <div class="red"></div>
            <div class="work">已发货 &nbsp; |</div>
            <div class="name">温女士</div>
        </div>
    </div>
    <script src="./js.js"></script>
</body>

</html>