<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            width: 100%;
            background: wheat;
        }

        .bottom {
            width: 100%;
            background: rgb(182, 135, 46);
        }

        /* 使用flex布局 */
        .contaiter {
            overflow: hidden;

        }

        .center {
            width: 100%;
            background: rgb(128, 167, 109);
            float: left;
        }

        .left {
            width: 100px;
            background: rgb(10, 221, 165);
            float: left;
            margin-left: -100%;

        }

        .right {
            width: 100px;
            background: rgb(77, 14, 213);
            float: left;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="head">头部</div>
    <div class="contaiter">
        <div class="center">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="bottom">底部</div>
</body>

</html>